{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "proxy": "http://localhost:4000",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && yarn start",
    "dev": "concurrently \"npm run server\" \"npm run start\"",
    "server": "cd server &&  npm start"
  },
  "author": "Adnan",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
